<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>P치gina para La Chul<3</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #ffe6e6;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 30px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      h1 {
        color: #ff69b4;
        font-size: 36px;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 20px;
      }

      img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
        margin-top: 20px;
      }

      .signature {
        font-style: italic;
        font-size: 24px;
        color: #555;
      }

      /* Estilo para el encabezado */
      header {
        background-color: #ff69b4;
        padding: 20px 0;
      }

      header h1 {
        color: #fff;
        font-size: 48px;
        margin-bottom: 10px;
      }

      header p {
        color: #fff;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Para Mi Chul <3</h1>
      <p>Un msje especial para mi Chul jaja .</p>
    </header>
    <div class="container">
      <p>Hola mi Ni침a Hermosa,</p>
      <p>
        Quiero darte esta p치gina especial para decirte lo importante que te
        estas volviendo para mi y espero que lo sigas siendo.<br />
        Tambien para que te dejes de traumar por tus inseguridades por que sos
        la persona mas linda basicamente en todos los sentidos
        personalidad,belleza,cuerpo,y muchas cosas mas que me lo voy a guardar
        para mi jsjs
      </p>
      <p>
        Sos la persona mas inocente y tierna que conoci,ya te lo dije muchas
        veces pero antes no tenia interes en nada,y aunque nos conozcamos hace
        poco,causaste que tenga mucha motivacion,objetivos y muchas otras cosas
        sin que vos hagas nada jajaj,solo siendo vos y aunque tengamos
        discusiones y peleas quiero que sigas conmigo y sigamos aprendiendo de
        como tener una relacion sana y madura y que no te canses de mi,ni me
        cagues con otro/s pq sino te secuestro y te llevo muy lejos donde nadie
        nos encuentre y te quedes conmigo para siempre :)
      </p>
      <p>
        Te amo mucho Chul m치s de lo que me imaginaba y estoy agradecido por los
        dias que la pasamos juntos que son una bandaaaa.
      </p>
      <img
        src="./foto chul.jpg"
        alt="Nuestra foto juntos"
      />
      <p>Te amo chul una BANDAAA.</p>
      <p class="signature">
        Te mando un beso grande <3,<br />
        atte:Tu Marido el mas fachero y carismatico jajaj
      </p>
    </div>
  </body>
</html>
